<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>딥러닝 입문자를 위한 Tensorflow 개발 환경 구축하기 - Go-High</title>


    <meta name="description" content="이번 포스팅에서는 Windows 10에서 Tensorflow-GPU(+CUDA, cuDNN, Anaconda, PyCharm)를 이용한 딥러닝 개발 환경을 구축하는 과정을 알아보겠습니다.">
<meta name="keywords" content="Deep Learning,Tensorflow,Python,개발 환경">
<meta property="og:type" content="article">
<meta property="og:title" content="딥러닝 입문자를 위한 Tensorflow 개발 환경 구축하기">
<meta property="og:url" content="https://d525kim.github.io/2019/11/03/deeplearning-setting/index.html">
<meta property="og:site_name" content="Go-High">
<meta property="og:description" content="이번 포스팅에서는 Windows 10에서 Tensorflow-GPU(+CUDA, cuDNN, Anaconda, PyCharm)를 이용한 딥러닝 개발 환경을 구축하는 과정을 알아보겠습니다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://d525kim.github.io/image/deeplearning-setting/thumbnail.png">
<meta property="og:updated_time" content="2019-11-10T19:06:14.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="딥러닝 입문자를 위한 Tensorflow 개발 환경 구축하기">
<meta name="twitter:description" content="이번 포스팅에서는 Windows 10에서 Tensorflow-GPU(+CUDA, cuDNN, Anaconda, PyCharm)를 이용한 딥러닝 개발 환경을 구축하는 과정을 알아보겠습니다.">
<meta name="twitter:image" content="https://d525kim.github.io/image/deeplearning-setting/thumbnail.png">







<link rel="icon" href="/images/myfavicon3.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                GO-HIGH
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/go-high">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/image/deeplearning-setting/thumbnail.png" alt="딥러닝 입문자를 위한 Tensorflow 개발 환경 구축하기">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-02T17:55:50.000Z">2019-11-03</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Deep-Learning/">Deep Learning</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Deep-Learning/Tensorflow/">Tensorflow</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                딥러닝 입문자를 위한 Tensorflow 개발 환경 구축하기
            
        </h1>
        <div class="content">
            <p>이번 포스팅에서는 Windows 10에서 Tensorflow-GPU(+CUDA, cuDNN, Anaconda, PyCharm)를 이용한 딥러닝 개발 환경을 구축하는 과정을 알아보겠습니다.</p>
<a id="more"></a>
<p>사실 구글링을 해보면 딥러닝 개발 환경 구축에 대한 좋은 포스팅이 많이 있습니다. 그러나 저처럼 Python 및 Tensorflow 설치부터 처음 시작하는 사람이 참고하기에는 조금 어려운 내용이 많았습니다..ㅠㅠ</p>
<p>그래서 이번에는 딥러닝 공부를 시작하시는 분들에게 조금이나마 도움이 되고자 처음부터 끝까지 차근차근 진행하는 과정을 보여드리도록 하겠습니다.</p>
<hr>
<h2 id="어떤-개발-환경을-구축하나요"><a href="#어떤-개발-환경을-구축하나요" class="headerlink" title="어떤 개발 환경을 구축하나요?"></a>어떤 개발 환경을 구축하나요?</h2><p>딥러닝 개발을 지원하는 프레임워크는 제가 이번에 사용할 <code>Tensorflow</code>부터 Keras, Torch 등 다양한 종류가 있습니다.</p>
<p>그중에서도 <code>Tensorflow</code>를 선택한 이유는 가장 인기 있고 많이 사용되고 있으며, 사용자가 많다 보니 도중에 오류가 발생하거나 혼자 해결하기 힘든 문제가 생겼을 때 참고할 커뮤니티가 활성화되어있기 때문입니다. 구글링을 했을 때 자료가 가장 많기도 합니다<br>ㅋㅋㅋ</p>
<p>이번에 구축할 개발 환경은 다음과 같습니다.</p>
<blockquote>
<p>Python <strong><em>3.6</em></strong><br>CUDA <strong><em>9.0</em></strong><br>cuDNN <strong><em>9.0</em></strong><br>Tensorflow <strong><em>1.8</em></strong></p>
</blockquote>
<h3 id="Anaconda"><a href="#Anaconda" class="headerlink" title="Anaconda"></a>Anaconda</h3><p><strong>Anaconda</strong>는 Python, conda 및 그 외 각종 필수 라이브러리들을 한 번에 설치할 수 있게 해주는 소프트웨어입니다. Python을 설치한 후 필요한 라이브러리를 일일이 설치할 필요 없이 한 방에 모두 설치할 수 있는 것이죠. 또한 <code>가상환경</code>을 만들고 그 안에 Python과 라이브러리를 설치하기 때문에 로컬 컴퓨터가 지저분해지지 않고, 내가 필요한 경우에 맞는 개발 환경을 따로 만들어서 사용할 수가 있습니다.</p>
<h3 id="PyCharm"><a href="#PyCharm" class="headerlink" title="PyCharm"></a>PyCharm</h3><p><strong>PyCharm</strong>은 Python 프로그래밍에 사용되는 <code>IDE(Integrated Development Environment)</code>입니다. 쉽게 설명하면 Python을 이용한 개발 과정을 좀 더 편리하게 해주는 <code>통합개발환경</code>입니다.</p>
<h3 id="CUDA"><a href="#CUDA" class="headerlink" title="CUDA"></a>CUDA</h3><blockquote>
<p>CUDA (“Compute Unified Device Architecture”, 쿠다)는 <a href="https://ko.wikipedia.org/wiki/%EA%B7%B8%EB%9E%98%ED%94%BD_%EC%B2%98%EB%A6%AC_%EC%9E%A5%EC%B9%98" target="_blank" rel="noopener">그래픽 처리 장치</a>(GPU)에서 수행하는 (병렬 처리) 알고리즘을 C 프로그래밍 언어를 비롯한 산업 표준 언어를 사용하여 작성할 수 있도록 하는 <a href="https://ko.wikipedia.org/wiki/GPGPU" target="_blank" rel="noopener">GPGPU</a> 기술이다. CUDA는 <a href="https://ko.wikipedia.org/wiki/%EC%97%94%EB%B9%84%EB%94%94%EC%95%84" target="_blank" rel="noopener">엔비디아</a>가 개발해오고 있으며 이 아키텍처를 사용하려면 엔비디아 GPU와 특별한 스트림 처리 드라이버가 필요하다. CUDA는 G8X GPU로 구성된 지포스 8 시리즈급 이상에서 동작한다. CUDA 플랫폼은 <a href="https://ko.wikipedia.org/wiki/%EC%BB%B4%ED%93%A8%ED%84%B0_%EC%BB%A4%EB%84%90" target="_blank" rel="noopener">컴퓨터 커널</a>의 실행을 위해 GPU의 가상 <a href="https://ko.wikipedia.org/wiki/%EB%AA%85%EB%A0%B9_%EC%A7%91%ED%95%A9" target="_blank" rel="noopener">명령 집합</a>과 병렬 연산 요소들을 직접 접근할 수 있는 소프트웨어 계층이다.</p>
<p>출처 - <a href="https://ko.wikipedia.org/wiki/CUDA" target="_blank" rel="noopener">위키백과</a></p>
</blockquote>
<p>네 그렇습니다. <strong>CUDA</strong>는 게임을 할 때만 사용되는 줄 알았던 그래픽카드의 연산장치인 <code>GPU</code>를 이용하여 <code>프로그래밍 연산</code>을 가능하게 해주는 기술입니다. 저도 제대로 이해한 건 이번이 처음이네요!!</p>
<h3 id="cuDNN"><a href="#cuDNN" class="headerlink" title="cuDNN"></a>cuDNN</h3><p><strong>cuDNN(CUDA Deep Neural Network library)</strong>은 CUDA를 사용한 딥러닝 개발 환경에 특화되어 있는 <code>딥러닝 라이브러리</code>입니다.</p>
<h3 id="Tensorflow"><a href="#Tensorflow" class="headerlink" title="Tensorflow"></a>Tensorflow</h3><p><strong>Tensorflow</strong>는 <code>딥러닝 개발 프레임워크</code> 중 가장 유명하고 많이 사용되는 라이브러리입니다. Google Brain 팀에서 만들었으며 누구나 사용할 수 있도록 오픈소스로  공개되어 있습니다.</p>
<p>설명은 이쯤에서 마무리하고 이제 딥러닝 환경 구축을 위한 준비를 시작해보겠습니다.</p>
<hr>
<h2 id="내-컴퓨터-성능-확인하기"><a href="#내-컴퓨터-성능-확인하기" class="headerlink" title="내 컴퓨터 성능 확인하기"></a>내 컴퓨터 성능 확인하기</h2><p>딥러닝 환경 구축을 시작하기 전에, 먼저 내 컴퓨터에서 <code>Tensorflow-GPU</code>를 사용할 수 있는지 확인해야 합니다. 아래는 Tensorflow에서 공식적으로 제공하는 Tensorflow-GPU 사용을 위한 하드웨어와 소프트웨어 사양입니다. 자세한 내용은 <a href="https://www.tensorflow.org/install/gpu" target="_blank" rel="noopener">여기</a>에서 확인 가능합니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572709533799_image.png" alt="Tensorflow를 사용하기 위한 요구사항"></p>
<br>
</center>

<p>위의 사양을 충족하지 못하면 Tensorflow-GPU의 사용이 불가능합니다.</p>
<p>물론 꼭 Tensorflow-GPU를 사용하지 않더라도 딥러닝 환경 구축이 가능합니다. Tensorflow-GPU는 NVIDIA에서 제공하는 CUDA를 이용해서 <code>GPU를 활용한 딥러닝</code>을 할 수 있게 해주지만, GPU를 쓸 수 없다면 CPU만 사용해서 딥러닝을 하면 되니까요.</p>
<p>당연하게도 Tensorflow는 <code>CPU 버전과 GPU 버전 두 가지를 모두 제공</code>하고 있습니다. 그래도 이왕이면 GPU를 사용해서 CUDA를 써보는 게 좋겠죠??</p>
<p>참고하실 분들을 위해 현재 제가 사용하고 있는 컴퓨터 사양을 공개합니다.</p>
<blockquote>
<ul>
<li>OS : Windows 10 Pro</li>
<li>CPU : AMD Ryzen 5 1600 3.2GHz</li>
<li>VGA : NVIDIA GeForce GTX 1060 3GB</li>
</ul>
</blockquote>
<p>막상 적어놓고 보니 업그레이드하고 싶은 마음이 솟구치네요..ㅋㅋㅋ</p>
<p>CUDA를 사용하기 위해서는 가장 먼저 그래픽카드의 <code>Compute capability</code>가 얼마인지부터 확인하셔야 합니다. 최신 버전의 텐서플로우를 사용하기 위해서는, Compute capability가 <strong><em>3.5</em></strong> 이상이 되어야 한다고 하네요.</p>
<p>NVIDIA GPU에서 지원하는 그래픽카드 모델별 Compute capability는 <a href="https://developer.nvidia.com/cuda-gpus" target="_blank" rel="noopener">여기</a>에서 확인하실 수 있습니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572770441751_image.png" alt="그래픽카드 모델별 Compute Capability"></p>
<br>
</center>

<p>제가 사용 중인 GeForce GTX 1060 모델은 Compute Capability가 6.1로 CUDA 사용이 가능합니다. 뭐 엄밀히 따지자면 GeForce GTX 1060 보다 하위 모델인 GeForce GTX 1060 3GB 지만 무리 없이 사용이 가능할 것 같습니다.</p>
<p>CUDA를 사용할 수 있다는 것을 확인했으니 이제부터 진짜로 환경 구축을 시작해봅시다!!는 개뿔 아직 한 가지가 더 남았습니다..ㅠㅠ</p>
<p>바로 <code>그래픽카드 드라이버 업데이트</code>입니다.</p>
<p>그래픽카드 드라이버는 <strong><em>410.x</em></strong> 이상의 버전으로 설치해주셔야 합니다. <a href="http://www.nvidia.com/Download/Find.aspx?lang=en-us" target="_blank" rel="noopener">여기</a>를 통해 내 그래픽카드가 410.x 이상의 드라이버를 지원하는지 확인한 후 드라이버를 다운받아서 설치해주시면 됩니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572709641611_image.png" alt="드라이버 다운로드"></p>
<br>
</center>

<hr>
<h2 id="호환-가능한-버전-확인"><a href="#호환-가능한-버전-확인" class="headerlink" title="호환 가능한 버전 확인"></a>호환 가능한 버전 확인</h2><p>드라이버 다운로드 및 설치까지 완료하셨다면 이제부터가 진짜 시작입니다. Python, CUDA, cuDNN, Tensorflow를 서로 <code>호환 가능한 버전</code>으로 준비해줘야 합니다.</p>
<p>사실 프로그래밍 환경 구축에서 저를 비롯한 여러 초보 개발자분들이 가장 어려움을 겪는 부분이 바로 여기입니다. 미리 호환 여부를 확인하지 않고 설치를 진행하시면 중간에 <code>처음부터 다시 시작</code>해야 하는 불상사가 생기기 때문입니다.</p>
<p>설치를 진행하시기 전에 구글링을 통해 꼭 호환 가능한 버전들을 확인하시기 바랍니다.</p>
<p>도입부에서 말씀드린 것처럼 저는 다음과 같은 버전을 사용할 예정입니다.</p>
<blockquote>
<ul>
<li>Python – <strong><em>3.6</em></strong></li>
<li>CUDA – <strong><em>9.0</em></strong></li>
<li>cuDNN – <strong><em>9.0</em></strong></li>
<li>Tensorflow – <strong><em>1.8</em></strong></li>
</ul>
</blockquote>
<p>현재 Tensorflow 2.0 버전이 10월 1일부로 Release되었고 많은 부분이 변경되어 사용하기가 더 편리해졌다고 합니다.</p>
<p>그럼에도 불구하고 제가 1.8 버전을 사용하는 이유는 딥러닝을 처음 공부하는 학생 입장에서 참고하고 공부할 자료가 많은 것이 좋다고 생각했기 때문입니다. 실제로 구글링 했을 때 나오는 포스팅이나 현재 출판된 많은 책들이 1.x 버전을 토대로 하고 있습니다.</p>
<p>그래도 언제까지 옛날 버전을 사용하고 있을 수는 없겠죠?? 얼른 공부를 끝내고 다음에는 Tensorflow 2.0에 관한 포스팅을 쓸 수 있도록 하겠습니다!!</p>
<hr>
<h2 id="설치-파일-다운로드"><a href="#설치-파일-다운로드" class="headerlink" title="설치 파일 다운로드"></a>설치 파일 다운로드</h2><h3 id="Anaconda-1"><a href="#Anaconda-1" class="headerlink" title="Anaconda"></a>Anaconda</h3><p>먼저 Anaconda부터 다운받아보겠습니다. Anaconda는 <a href="https://repo.anaconda.com/archive/" target="_blank" rel="noopener">여기</a>에서 다운받으실 수 있습니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572772293446_image.png" alt="Anaconda Archive"></p>
<br>
</center>

<p>참고로 저와 다른 버전의 Anaconda를 사용하고자 하시는 분들은 <a href="https://docs.anaconda.com/anaconda/packages/oldpkglists/" target="_blank" rel="noopener">여기</a>를 참고하셔서 Anaconda 버전별로 포함된 Python 및 라이브러리를 확인하고 본인에게 필요한 버전을 다운받으시면 됩니다.</p>
<p>저는 <code>Python 3.6이 포함된 Anaconda3-5.2.0 버전</code>을 준비하겠습니다.</p>
<h3 id="CUDA-1"><a href="#CUDA-1" class="headerlink" title="CUDA"></a>CUDA</h3><p>다음으로 CUDA를 다운받아야 합니다. 제가 이번에 사용할 <code>Tensorflow 1.8 버전</code>과 호환이 가능한 것은 <code>CUDA 9.0 버전</code>입니다. CUDA는 <a href="https://developer.nvidia.com/cuda-toolkit-archive" target="_blank" rel="noopener">여기</a>에서 다운로드받으시면 됩니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572709723142_image.png" alt="CUDA Archive"></p>
<br>
</center>

<h3 id="cuDNN-1"><a href="#cuDNN-1" class="headerlink" title="cuDNN"></a>cuDNN</h3><p>다음은 cuDNN입니다. CUDA와 마찬가지로 <code>cuDNN 9.0 버전</code>을 사용하겠습니다. cuDNN은 <a href="https://developer.nvidia.com/cudnn" target="_blank" rel="noopener">여기</a>에서 다운받으시면 됩니다. cuDNN을 다운로드하기 위해서는 회원가입이 필요합니다. 금방 끝나니까 얼른 가입하시고 다운받아주세요^^</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572709789760_image.png" alt="cuDNN 다운로드"></p>
<br>
</center>

<p>Anaconda, CUDA, cuDNN 다운로드를 완료하셨다면 이제 절반은 끝났습니다!! 이후 설치 과정은 정말 간단합니다. 프로그램 간에 버전 충돌만 없다면요..</p>
<p>그런데 왜 Tensorflow는 다운받지 않냐고요?? Tensorflow는 이후 Anaconda를 이용한 가상환경 구축과정에서 다운받을 예정입니다.</p>
<hr>
<h2 id="CUDA-cuDNN-Anaconda-설치"><a href="#CUDA-cuDNN-Anaconda-설치" class="headerlink" title="CUDA, cuDNN, Anaconda 설치"></a>CUDA, cuDNN, Anaconda 설치</h2><h3 id="CUDA-2"><a href="#CUDA-2" class="headerlink" title="CUDA"></a>CUDA</h3><p>그럼 이제 설치를 진행해볼까요??</p>
<p>아, CUDA 설치를 진행하기 전에 아까 다운받은 <code>그래픽카드 드라이버</code>를 설치했는지 다시 한 번 확인해주세요!!</p>
<p>그래픽카드 드라이버 설치가 완료되었다면 이제 CUDA를 설치해줍니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572714677753_image.png" alt="CUDA 설치 - 1"></p>
<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572714698607_image.png" alt="CUDA 설치 - 2"></p>
<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572714728855_image.png" alt="CUDA 설치 - 3"></p>
<br>
</center>

<p>설치 옵션에서는 <code>사용자 정의 설치</code>를 선택해주시면 되는데요. 굳이 빠른 설치가 아닌 사용자 설치를 선택하는 이유는 필요 없는 소프트웨어 설치와 그래픽카드 드라이버 다운그레이드를 막기 위함입니다. 설치 경로는 기본 경로 그대로 두시면 됩니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572714795008_image.png" alt="CUDA 설치 - 4"></p>
<br>
</center>

<p>여기서 [다음]을 눌러주시고 설치가 완료될 때까지 기다려주시면 CUDA 설치는 끝납니다. 정말 간단하죠?? 이후에는 더 별거 없습니다.</p>
<h3 id="cuDNN-2"><a href="#cuDNN-2" class="headerlink" title="cuDNN"></a>cuDNN</h3><p>다음은 cuDNN을 설치해보겠습니다. 사실 설치라고 할 것까지도 없습니다. 그냥 압축을 풀고 <code>복사, 붙여넣기</code>만 하면 끝나거든요.</p>
<p>다운받은 cuDNN의 압축을 풀고 <code>bin, include, lib 폴더</code>를 복사해서 CUDA가 설치되어있는 <code>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0</code> 폴더에 붙여넣기 해주시면 됩니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572782007775_image.png" alt="CUDA 설치 경로"></p>
<br>
</center>

<p>그 후 CUDA가 설치된 폴더를 <code>환경 변수에 추가</code>해줍니다. 환경 변수는 [내컴퓨터] 마우스 우클릭 → 좌측 상단 [고급 시스템 설정] → 우측 하단 [환경 변수]로 들어가서 확인 가능합니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572773492888_image.png" alt="CUDA 환경 변수 추가"></p>
<br>
</center>

<p>그런데 환경 변수를 확인해보니 이미 <code>CUDA_PATH, CUDA_PATH_V9_0</code>이 추가가 되어있네요. 아마 설치과정에서 자동으로 등록된 것 같습니다. 개꿀이네요.</p>
<p>이제 CUDA와 cuDNN 설치는 완료되었습니다.</p>
<h3 id="Anaconda-2"><a href="#Anaconda-2" class="headerlink" title="Anaconda"></a>Anaconda</h3><p>다음으로 Anaconda를 설치하겠습니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572711654014_image.png" alt="Anaconda 설치 - 1"></p>
<br>
</center>

<p>Anaconda 설치도 간단합니다. 아까 다운받은 설치파일을 실행한 후 [Next]를 클릭합니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572711675923_image.png" alt="Anaconda 설치 - 2"></p>
<br>
</center>

<p>딥러닝 환경에 사용하실 컴퓨터가 공용이라면 [Just Me], 공용 컴퓨터가 아니라면 [All Users]를 선택해주시면 됩니다. 설치 경로는 기본 경로로 해주시고요.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572712393382_image.png" alt="Anaconda 설치 - 3"></p>
<br>
</center>

<p>위의 체크 박스는 <code>Anaconda 환경 변수를 자동으로 추가</code>해주는 옵션입니다. Not recommend라고 되어있지만 기존에 설치해둔 Python이나 Anaconda가 없으니 체크하고 진행하시면 되겠습니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572712345982_image.png" alt="Anaconda 설치 - 4"></p>
<br>
</center>

<p>마지막으로 Microsoft VSCode를 설치하라는 화면이 나옵니다. VSCode대신에 PyCharm을 쓸 예정이니 여기는 그냥 [Skip] 해주세요.</p>
<p>이제 Anaconda 설치도 끝났습니다.</p>
<hr>
<h2 id="PyCharm-설치-및-가상-환경-구축"><a href="#PyCharm-설치-및-가상-환경-구축" class="headerlink" title="PyCharm 설치 및 가상 환경 구축"></a>PyCharm 설치 및 가상 환경 구축</h2><p>진짜 마지막으로 이번에는 PyCharm을 설치해봅시다. PyCharm은 <a href="https://www.jetbrains.com/pycharm/download/#section=windows" target="_blank" rel="noopener">여기</a>에서 다운로드받으시면 됩니다.</p>
<p>Professional과 Community 버전이 있는데 Professional 버전은 유료로, <code>Community 버전은 무료</code>로 사용할 수 있습니다. (대학생이신 분들은 간단한 등록과정을 통해 Professional 버전을 무료로 사용 가능합니다.) Community 버전으로도 충분히 딥러닝 환경 구축이 가능하니 저는 Community 버전을 사용하겠습니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572712069414_image.png" alt="PyCharm 다운로드"></p>
<br>
</center>

<p>PyCharm을 다운받은 후에는 바로 설치를 진행하시면 됩니다. 설치과정 캡처가 좀 생략되었는데, 정말 별거 없으니 그냥 [Next], [Next] 눌러주시고 기본 경로에 설치해주시면 됩니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572712484646_image.png" alt="PyCharm Theme 선택"></p>
<br>
</center>

<p>설치 후에 PyCharm을 실행시켜서 Theme를 선택하고,</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572712498246_image.png" alt="PyCharm PlugIn 설치"></p>
<br>
</center>

<p>필요한 PlugIn을 설치하면 아래와 같은 화면이 나옵니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572712520233_image.png" alt="PyCharm 설치 및 설정 완료"></p>
<br>
</center>

<p>여기까지 하셨으면 잠시 Anaconda로 한 번 갔다 와야 합니다. 아까 말씀드린 것처럼 <code>PyCharm에서 사용할 가상 환경</code>을 만들어야 하거든요.</p>
<p>Windows 검색을 이용해서 <code>Anaconda Prompt</code>를 실행하고</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n 가상환경이름 python=버전</span><br></pre></td></tr></table></figure>

<p>처럼 입력해주시면 가상 환경이 만들어집니다.</p>
<p>저는 tensorflow라는 이름의 Python 3.6.5 버전을 사용하는 가상 환경을 만들기 위해</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n tensorflow python=3.6.5</span><br></pre></td></tr></table></figure>

<p>커맨드를 입력했습니다.</p>
<p>그  후 Python과 함께 설치될 다른 라이브러리의 정보가 나오고, [Y]를 입력해주시면 가상 환경 생성이 완료됩니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572715297240_image.png" alt="Anaconda 가상 환경 생성"></p>
<br>
</center>

<p>가상 환경이 생성되고 나면</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">activate 가상환경이름(저의 경우에는 tensorflow)</span><br></pre></td></tr></table></figure>

<p>커맨드 입력을 통해 가상 환경을 활성화합니다.</p>
<p>가상 환경을 활성화하고 난 후</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install tensorflow-gpu==버전</span><br></pre></td></tr></table></figure>

<p>커맨드 입력을 하시면 드디어 Tensorflow가 설치됩니다!!</p>
<p>저는 1.8.0 버전 설치를 위해</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install tensorflow-gpu==1.8.0</span><br></pre></td></tr></table></figure>

<p>커맨드를 입력했습니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572715386322_image.png" alt="가상 환경에서 Tensorflow 설치"></p>
<br>
</center>

<p>Tensorflow는 <code>CPU 버전과 GPU 버전을 모두 제공</code>하기 때문에, CUDA와 함께 GPU 버전을 이용하실 분들은 Tensorflow-GPU 설치를, CPU 버전을 이용하실 분들은 그냥 Tensorflow를 설치해주시면 됩니다.</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install tensorflow-gpu #GPU 버전 설치</span><br><span class="line">pip install tensorflow #CPU 버전 설치</span><br></pre></td></tr></table></figure>

<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572715503688_image.png" alt="Tensorflow-GPU까지 설치 완료"></p>
<br>
</center>

<p>이제 설치는 모두 끝났습니다. 그럼 간단한 커맨드 입력으로 설치가 잘 되었는지 확인해봅시다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572715575031_image.png" alt="과연 설치가 잘 되었을까요??"></p>
<br>
</center>

<p>python이라는 커맨드를 입력해서 Python 인터프리터로 넘어간 후에</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br></pre></td></tr></table></figure>

<p>딱 한 줄만 입력하고 [Enter]를 눌러주면 설치가 잘 되었는지 확인할 수 있습니다. 오류가 안 뜨면 설치가 성공적으로 완료된 겁니다!!</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572715619150_image.png" alt="띠용..?? 오류 메시지인가??"></p>
<br>
</center>

<p>아마 깜짝 놀라셨을 수도 있습니다.. 뭔 오류 메시지 비슷한 것들이 주르륵 출력되었으니까요.</p>
<p>하지만 다행스럽게도 위와 같은 메시지는 오류가 아니라 <code>numpy의 버전으로 인한 경고 메시지</code> 입니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572715690181_image.png" alt="numpy 다운그레이드"></p>
<br>
</center>

<p>아래와 같이 <code>1.17 버전 이하의 numpy로 다운그레이드</code>해 주시면 경고 메시지는 사라집니다.</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install &quot;numpy&lt;1.17&quot;</span><br></pre></td></tr></table></figure>

<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572715714878_image.png" alt="클ㅡ린하게 설치 완료!!!"></p>
<br>
</center>

<p>다시 PyCharm으로 돌아가서 방금 만든 가상 환경을 적용해줍시다. 아까 봤던 PyCharm 실행 화면에서 우측 하단의 [Configure]로 들어갑니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572712520233_image.png" alt="Configure 클릭"></p>
<br>
</center>

<p>그 후 왼쪽에 보이는 [Project Interpreter]로 들어갑니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572716191012_image.png" alt="Project Interpreter 클릭"></p>
<br>
</center>

<p>[Project Interpreter]로 들어가서 좌측 상단에 [Conda Environment]를 클릭합니다. 그 후 [Existing Environment]를 선택하고 아까 만들어 놓은 가상 환경을 선택합니다. 저는 tensorflow라는 이름으로 가상 환경을 만들었었죠.</p>
<p>Anconda를 기본 경로로 설치했을 때 가상 환경이 저장되는 경로는 다음과 같습니다.</p>
<blockquote>
<p>C:\Users\사용자이름\AppData\Local\conda\conda\envs</p>
</blockquote>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572716376841_image.png" alt="만들어 놓은 가상 환경 선택"></p>
<br>
</center>

<p>이제 프로젝트를 실행할 수 있는 Interpreter에 Anaconda에서 만든 가상 환경이 추가되었습니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572716422402_image.png" alt="가상 환경 추가 완료"></p>
<br>
</center>

<p>이후 [Apply]를 눌러주시고 설정을 끝내면 아래와 같이 Interpreter 업데이트가 완료됩니다.</p>
<center>
<br>

<p><img src="https://paper-attachments.dropbox.com/s_598BBF9D3854C8BA18AAD1FA32CB0BF349B2A099BA33988E57F1DF8A4C6F0832_1572716492831_image.png" alt="드디어 끝"></p>
<br>
</center>

<p>여기까지 오셨다면 Tensrflow-GPU 딥러닝 환경 구축이 완료된 것입니다. 정말 고생 많으셨습니다..ㅠㅠ</p>
<hr>
<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h2><p>환경 구축을 진행하면서 오류나 충돌이 한 번도 없었다면 다행이지만, 오류나 충돌이 발생했다면 내가 설치하고자 하는 버전 간의 호환이 가능한지 다시 한번 확인하고 처음부터 차근차근 진행해보시길 바랍니다. 또한 구글링하면 참고할 수 있는 좋은 포스팅이 많이 있습니다.</p>
<p>부족한 포스팅이지만 누군가에게는 도움이 되길 바라며 이만 마무리 하겠습니다. 모두 딥러닝 환경 구축에 성공하시고 얼른 딥러닝의 세계로 입문하시길 기원합니다. 감사합니다!!</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Deep-Learning/">Deep Learning</a>, <a class="has-link-grey -link" href="/tags/Python/">Python</a>, <a class="has-link-grey -link" href="/tags/Tensorflow/">Tensorflow</a>, <a class="has-link-grey -link" href="/tags/개발-환경/">개발 환경</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/25/information-retrieval-2/">
                <span class="level-item">Information Retrieval - 2</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://d525kim.github.io/2019/11/03/deeplearning-setting/';
        this.page.identifier = '2019/11/03/deeplearning-setting/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'go-high' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#어떤-개발-환경을-구축하나요">
        <span class="has-mr-6">1</span>
        <span>어떤 개발 환경을 구축하나요?</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Anaconda">
        <span class="has-mr-6">1.1</span>
        <span>Anaconda</span>
        </a></li><li>
        <a class="is-flex" href="#PyCharm">
        <span class="has-mr-6">1.2</span>
        <span>PyCharm</span>
        </a></li><li>
        <a class="is-flex" href="#CUDA">
        <span class="has-mr-6">1.3</span>
        <span>CUDA</span>
        </a></li><li>
        <a class="is-flex" href="#cuDNN">
        <span class="has-mr-6">1.4</span>
        <span>cuDNN</span>
        </a></li><li>
        <a class="is-flex" href="#Tensorflow">
        <span class="has-mr-6">1.5</span>
        <span>Tensorflow</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#내-컴퓨터-성능-확인하기">
        <span class="has-mr-6">2</span>
        <span>내 컴퓨터 성능 확인하기</span>
        </a></li><li>
        <a class="is-flex" href="#호환-가능한-버전-확인">
        <span class="has-mr-6">3</span>
        <span>호환 가능한 버전 확인</span>
        </a></li><li>
        <a class="is-flex" href="#설치-파일-다운로드">
        <span class="has-mr-6">4</span>
        <span>설치 파일 다운로드</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Anaconda-1">
        <span class="has-mr-6">4.1</span>
        <span>Anaconda</span>
        </a></li><li>
        <a class="is-flex" href="#CUDA-1">
        <span class="has-mr-6">4.2</span>
        <span>CUDA</span>
        </a></li><li>
        <a class="is-flex" href="#cuDNN-1">
        <span class="has-mr-6">4.3</span>
        <span>cuDNN</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#CUDA-cuDNN-Anaconda-설치">
        <span class="has-mr-6">5</span>
        <span>CUDA, cuDNN, Anaconda 설치</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#CUDA-2">
        <span class="has-mr-6">5.1</span>
        <span>CUDA</span>
        </a></li><li>
        <a class="is-flex" href="#cuDNN-2">
        <span class="has-mr-6">5.2</span>
        <span>cuDNN</span>
        </a></li><li>
        <a class="is-flex" href="#Anaconda-2">
        <span class="has-mr-6">5.3</span>
        <span>Anaconda</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#PyCharm-설치-및-가상-환경-구축">
        <span class="has-mr-6">6</span>
        <span>PyCharm 설치 및 가상 환경 구축</span>
        </a></li><li>
        <a class="is-flex" href="#마치며">
        <span class="has-mr-6">7</span>
        <span>마치며</span>
        </a></li></ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Deep-Learning/">
            <span class="level-start">
                <span class="level-item">Deep Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Deep-Learning/Tensorflow/">
            <span class="level-start">
                <span class="level-item">Tensorflow</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/NLP/">
            <span class="level-start">
                <span class="level-item">NLP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/NLP/Information-Retrieval/">
            <span class="level-start">
                <span class="level-item">Information Retrieval</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/NLP/Word-Embedding/">
            <span class="level-start">
                <span class="level-item">Word Embedding</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/03/deeplearning-setting/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/image/deeplearning-setting/thumbnail.png" alt="딥러닝 입문자를 위한 Tensorflow 개발 환경 구축하기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-02T17:55:50.000Z">2019-11-03</time></div>
                    <a href="/2019/11/03/deeplearning-setting/" class="title has-link-black-ter is-size-6 has-text-weight-normal">딥러닝 입문자를 위한 Tensorflow 개발 환경 구축하기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Deep-Learning/">Deep Learning</a> / <a class="has-link-grey -link" href="/categories/Deep-Learning/Tensorflow/">Tensorflow</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/25/information-retrieval-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/image/information-retrieval/thumbnail.png" alt="Information Retrieval - 2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T17:40:40.000Z">2019-10-25</time></div>
                    <a href="/2019/10/25/information-retrieval-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Information Retrieval - 2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NLP/">NLP</a> / <a class="has-link-grey -link" href="/categories/NLP/Information-Retrieval/">Information Retrieval</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/25/information-retrieval-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/image/information-retrieval/thumbnail.png" alt="Information Retrieval - 1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T17:40:35.000Z">2019-10-25</time></div>
                    <a href="/2019/10/25/information-retrieval-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Information Retrieval - 1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NLP/">NLP</a> / <a class="has-link-grey -link" href="/categories/NLP/Information-Retrieval/">Information Retrieval</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/20/word-embedding/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/image/word-embedding/thumbnail.png" alt="워드 임베딩(Word Embedding)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-19T17:22:22.000Z">2019-10-20</time></div>
                    <a href="/2019/10/20/word-embedding/" class="title has-link-black-ter is-size-6 has-text-weight-normal">워드 임베딩(Word Embedding)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NLP/">NLP</a> / <a class="has-link-grey -link" href="/categories/NLP/Word-Embedding/">Word Embedding</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    GO-HIGH
                
                </a>
                <p class="is-size-7">
                &copy; 2019 D525Kim&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>