<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>알고리즘 공부하기-1(백준 1110번 / 더하기 사이클 / 파이썬) - Kidmon&#39;s Blog</title>


    <meta name="description" content="문제더하기 사이클(https://www.acmicpc.net/problem/1110)  0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽">
<meta name="keywords" content="Algorithm,Study,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="알고리즘 공부하기-1(백준 1110번 &#x2F; 더하기 사이클 &#x2F; 파이썬)">
<meta property="og:url" content="https://kidmon.github.io/2020/04/11/algo-1/index.html">
<meta property="og:site_name" content="Kidmon&#39;s Blog">
<meta property="og:description" content="문제더하기 사이클(https://www.acmicpc.net/problem/1110)  0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://kidmon.github.io/images/og_image.png">
<meta property="og:updated_time" content="2020-04-25T13:25:33.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="알고리즘 공부하기-1(백준 1110번 &#x2F; 더하기 사이클 &#x2F; 파이썬)">
<meta name="twitter:description" content="문제더하기 사이클(https://www.acmicpc.net/problem/1110)  0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽">
<meta name="twitter:image" content="https://kidmon.github.io/images/og_image.png">







<link rel="icon" href="/images/myfavicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/ocean.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Kidmon&#39;s Blog
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/kidmon">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-04-11T06:55:55.000Z">2020-04-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                알고리즘 공부하기-1(백준 1110번 / 더하기 사이클 / 파이썬)
            
        </h1>
        <div class="content">
            <h2 id="문제"><a href="#문제" class="headerlink" title="문제"></a>문제</h2><p><strong>더하기 사이클(<a href="https://www.acmicpc.net/problem/1110" target="_blank" rel="noopener">https://www.acmicpc.net/problem/1110</a>)</strong></p>
<blockquote>
<p>0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 다음 예를 보자.<br><br>26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.<br><br>위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.<br><br>N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.</p>
</blockquote>
<a id="more"></a>

<h2 id="입력"><a href="#입력" class="headerlink" title="입력"></a>입력</h2><blockquote>
<p>첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 99보다 작거나 같은 정수이다.</p>
</blockquote>
<h2 id="출력"><a href="#출력" class="headerlink" title="출력"></a>출력</h2><blockquote>
<p>첫째 줄에 N의 사이클 길이를 출력한다.</p>
</blockquote>
<h2 id="코드"><a href="#코드" class="headerlink" title="코드"></a>코드</h2><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">num = input()</span><br><span class="line"></span><br><span class="line">count = <span class="hljs-number">0</span></span><br><span class="line">checknum = num</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:</span><br><span class="line">    <span class="hljs-keyword">if</span> int(num) &lt; <span class="hljs-number">10</span>:</span><br><span class="line">        num = <span class="hljs-string">'0'</span> + str(int(num))</span><br><span class="line"></span><br><span class="line">    a = num[<span class="hljs-number">0</span>]</span><br><span class="line">    b = num[<span class="hljs-number">1</span>]</span><br><span class="line"></span><br><span class="line">    sumnum = int(a) + int(b)</span><br><span class="line">    tmp = str(sumnum)</span><br><span class="line">    tailnum = tmp[<span class="hljs-number">-1</span>]</span><br><span class="line"></span><br><span class="line">    num = b + tailnum</span><br><span class="line"></span><br><span class="line">    count += <span class="hljs-number">1</span></span><br><span class="line">    <span class="hljs-keyword">if</span> int(num) == int(checknum):</span><br><span class="line">        print(count)</span><br><span class="line">        <span class="hljs-keyword">break</span></span><br></pre></td></tr></table></figure>

<h2 id="풀이"><a href="#풀이" class="headerlink" title="풀이"></a>풀이</h2><h3 id="문제-이해"><a href="#문제-이해" class="headerlink" title="문제 이해"></a>문제 이해</h3><p>0이상 99이하의 정수가 주어지고 각 자리의 숫자를 더하여 새로운 수를 만든다. 그 후 주어진 수의 오른쪽(일의 자리) 숫자와 새로 만들어진 수를 더하여 새로운 수를 만들고 새로운 수의 오른쪽(일의 자리) 숫자를 이어 붙이는 과정을 반복한다. 새로운 수가 처음 주어진 수와 같아지면 프로그램을 종료하고 과정이 반복된 횟수를 출력한다.</p>
<h3 id="제약-조건"><a href="#제약-조건" class="headerlink" title="제약 조건"></a>제약 조건</h3><p>단, 주어지는 수(또는 더해서 만들어지는 수)가 10보다 작으면 앞에 0을 붙여 두 자리의 수로 만든다.</p>
<h3 id="해결-과정"><a href="#해결-과정" class="headerlink" title="해결 과정"></a>해결 과정</h3><p>간단한 문제였다. 나는 문제를 있는 그대로 받아들여서 주어진 수를 a(십의 자리), b(일의 자리)로 나눈 후에 a+b를 구하고 다시 b와 a+b를 붙이는 형태로 문제를 해결했다. 요즘 데이터 전처리를 계속 하다보니 숫자보다는 스트링 처리가 익숙해져서 그런듯..<br>문제를 해결한 후에 다른 분들의 풀이를 찾아보니 스트링 처리 없이 숫자 계산으로만 간단하게 해결하신 분들이 많았다. 나도 그렇게 수학적인 방식으로 멋지게 푸는 날이 오겠지..? 다음에 비슷한 문제를 만나면 수학적인 해결 방법을 먼저 떠올려 봐야겠다.</p>
<hr>
<p>문제의 출처는 <a href="https://www.acmicpc.net/" target="_blank" rel="noopener">Baekjoon Online Judge</a>이며 포스팅에 있는 코드 중 출처 표기가 없는 것은 직접 작성한 코드입니다.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Algorithm/">Algorithm</a>, <a class="has-link-grey -link" href="/tags/Python/">Python</a>, <a class="has-link-grey -link" href="/tags/Study/">Study</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/04/18/algo-2/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">알고리즘 공부하기-2(백준 2798번 / 블랙잭 / 파이썬)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/03/deeplearning-setting/">
                <span class="level-item">딥러닝 입문자를 위한 Tensorflow 개발 환경 구축하기</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#문제">
        <span class="has-mr-6">1</span>
        <span>문제</span>
        </a></li><li>
        <a class="is-flex" href="#입력">
        <span class="has-mr-6">2</span>
        <span>입력</span>
        </a></li><li>
        <a class="is-flex" href="#출력">
        <span class="has-mr-6">3</span>
        <span>출력</span>
        </a></li><li>
        <a class="is-flex" href="#코드">
        <span class="has-mr-6">4</span>
        <span>코드</span>
        </a></li><li>
        <a class="is-flex" href="#풀이">
        <span class="has-mr-6">5</span>
        <span>풀이</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#문제-이해">
        <span class="has-mr-6">5.1</span>
        <span>문제 이해</span>
        </a></li><li>
        <a class="is-flex" href="#제약-조건">
        <span class="has-mr-6">5.2</span>
        <span>제약 조건</span>
        </a></li><li>
        <a class="is-flex" href="#해결-과정">
        <span class="has-mr-6">5.3</span>
        <span>해결 과정</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Deep-Learning/">
            <span class="level-start">
                <span class="level-item">Deep Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Deep-Learning/Tensorflow/">
            <span class="level-start">
                <span class="level-item">Tensorflow</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/NLP/">
            <span class="level-start">
                <span class="level-item">NLP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/NLP/Information-Retrieval/">
            <span class="level-start">
                <span class="level-item">Information Retrieval</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/NLP/Word-Embedding/">
            <span class="level-start">
                <span class="level-item">Word Embedding</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/25/algo-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="알고리즘 공부하기-3(백준 2231번 / 분해합 / 파이썬)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-25T13:05:00.000Z">2020-04-25</time></div>
                    <a href="/2020/04/25/algo-3/" class="title has-link-black-ter is-size-6 has-text-weight-normal">알고리즘 공부하기-3(백준 2231번 / 분해합 / 파이썬)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/18/algo-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="알고리즘 공부하기-2(백준 2798번 / 블랙잭 / 파이썬)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-18T10:00:00.000Z">2020-04-18</time></div>
                    <a href="/2020/04/18/algo-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">알고리즘 공부하기-2(백준 2798번 / 블랙잭 / 파이썬)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/11/algo-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="알고리즘 공부하기-1(백준 1110번 / 더하기 사이클 / 파이썬)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-11T06:55:55.000Z">2020-04-11</time></div>
                    <a href="/2020/04/11/algo-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">알고리즘 공부하기-1(백준 1110번 / 더하기 사이클 / 파이썬)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/03/deeplearning-setting/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/image/deeplearning-setting/thumbnail.png" alt="딥러닝 입문자를 위한 Tensorflow 개발 환경 구축하기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-02T17:55:50.000Z">2019-11-03</time></div>
                    <a href="/2019/11/03/deeplearning-setting/" class="title has-link-black-ter is-size-6 has-text-weight-normal">딥러닝 입문자를 위한 Tensorflow 개발 환경 구축하기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Deep-Learning/">Deep Learning</a> / <a class="has-link-grey -link" href="/categories/Deep-Learning/Tensorflow/">Tensorflow</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/25/information-retrieval-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/image/information-retrieval/thumbnail.png" alt="Information Retrieval - 2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T17:40:40.000Z">2019-10-25</time></div>
                    <a href="/2019/10/25/information-retrieval-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Information Retrieval - 2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NLP/">NLP</a> / <a class="has-link-grey -link" href="/categories/NLP/Information-Retrieval/">Information Retrieval</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Kidmon&#39;s Blog
                
                </a>
                <p class="is-size-7">
                &copy; 2020 kidmon&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>